.orderItemDetails {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 'label' 'price' 'description' 'picture' 'imgPreview';
  grid-gap: 1rem;
}

.orderItemDetails img#mainImage {
  width: 100%;
  height: 20rem;
  object-fit: contain;
}

.orderItemDetails h1 {
  grid-area: label;
}

.orderItemDetails .price {
  grid-area: price;
}

.orderItemDetails .description {
  grid-area: description;
}

.imgPreview {
  display: flex;
}

.imgPreview img {
  height: 5rem;
  width: 5rem;
  object-fit: contain;
  box-sizing: border-box;
}

.imgPreview img.selected {
  border: 1px solid #000;
}

.images {
  grid-area: picture;
}